<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">121.132.196.27</domain>-->
<!--        <domain includeSubdomains="true">10.11.11.223</domain>-->
<!--        <domain includeSubdomains="true">58.122.4.162</domain>-->
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
<!--        <domain includeSubdomains="true">10.1.0.1</domain>-->
       <domain includeSubdomains="true">10.1.6.97</domain>
    </domain-config>
</network-security-config>
