<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인 정보 관리"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_manage_drugs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="복용 약 관리" />

    <Button
        android:id="@+id/btn_home_from_my_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인 화면으로 돌아가기"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
