<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- 약 이미지 -->
    <ImageView
        android:id="@+id/pillImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:contentDescription="Pill Image" />

    <!-- 약 이름 -->
    <TextView
        android:id="@+id/pillName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
